
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs_application
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.error.include-message=always